<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cspforjava</groupId>
  <artifactId>jcsp-utils</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>JCSP Utils</name>
  <description>JCSP utility classes.</description>
  
  <dependencies>
    <dependency>
      <groupId>cspforjava</groupId>
      <artifactId>jcsp</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>